Приоритеты процессов в Linux

Процессы могут иметь приоритет (Nice): от "-20" (максимальный приоритет) до "+19" (минимальный приоритет)

приоритет - 0 - это приоритет по-умолчанию






Посмотреть все (a) исполняемые (x) процессы в длинном формате (l).
Длинный формат нас интересует тем, что можно увидеть приоритеты (NI)

$ ps alx
F   UID   PID  PPID PRI  NI    VSZ   RSS WCHAN  STAT TTY        TIME COMMAND
4     0     1     0  20   0 169576 10372 do_epo Ss   ?          0:04 /sbin/init
1     0     2     0  20   0      0     0 -      S    ?          0:00 [kthreadd]
1     0     3     2   0 -20      0     0 -      I<   ?          0:00 [rcu_gp]
1     0     4     2   0 -20      0     0 -      I<   ?          0:00 [rcu_par_gp]
1     0     6     2   0 -20      0     0 -      I<   ?          0:00 [kworker/0:0H]
1     0     8     2   0 -20      0     0 -      I<   ?          0:00 [mm_percpu_wq]
1     0     9     2  20   0      0     0 -      S    ?          0:00 [ksoftirqd/0]
1     0    10     2  20   0      0     0 -      I    ?          0:04 [rcu_sched]
...


Удобней отфармотировать самим.
Посмотреть все (e) и форматировать вывод самостоятельно (o)

$ ps -eo user,pid,pcpu,nice,command
USER       PID %CPU  NI COMMAND
root         1  0.0   0 /sbin/init
root         2  0.0   0 [kthreadd]
root         3  0.0 -20 [rcu_gp]
root         4  0.0 -20 [rcu_par_gp]
root         6  0.0 -20 [kworker/0:0H]
root         8  0.0 -20 [mm_percpu_wq]
root         9  0.0   0 [ksoftirqd/0]
root        10  0.0   0 [rcu_sched]
root        11  0.0   0 [rcu_bh]
...






Запустим комманду "sleep" на заднем фоне с приоритетом по умолчанию

$ sleep 1h &
[1] 8228

$ ps -eo user,pid,pcpu,nice,command | grep "sleep"
root      8228  0.0   0 sleep 1h
root      8235  0.0   0 grep sleep

Запустим еще одну комманду "sleep", но теперь с помощью nice.

$ nice sleep 2h &
[2] 8423

$ ps -eo user,pid,pcpu,nice,command | grep "sleep"
root      8228  0.0   0 sleep 1h
root      8423  0.0  10 sleep 2h
root      8425  0.0   0 grep sleep

Данная комманда без ключей выдает приоритет - "10"


Запустим еще одну комманду "sleep", с помощью того же nice, но укажем приоритет.

$ nice -n 19 sleep 3h &
[3] 8550

$ ps -eo user,pid,pcpu,nice,command | grep "sleep"
root      8228  0.0   0 sleep 1h
root      8423  0.0  10 sleep 2h
root      8550  0.0  19 sleep 3h
root      8554  0.0   0 grep sleep




Поменяем приоритет процессу - 8423 (sleep 2h) на максимальный возможный (-20)

$ renice -n -20 -p 8423
8423 (process ID) old priority 10, new priority -20

$ ps -eo user,pid,pcpu,nice,command | grep "sleep"
root      8228  0.0   0 sleep 1h
root      8423  0.0 -20 sleep 2h
root      8550  0.0  19 sleep 3h
root      8645  0.0   0 grep sleep



Полезная штука.
Изменить приоритет всех запущеных процессов определенного пользователя

$ renice -n -20 -u denis
